[gd_scene load_steps=5 format=3 uid="uid://dksvoxvorvjb0"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://Addons/proto_controller/proto_controller.tscn" id="1_r150o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c1w88"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_r150o"]
sky_material = SubResource("ProceduralSkyMaterial_c1w88")

[sub_resource type="Environment" id="Environment_idj7w"]
background_mode = 2
sky = SubResource("Sky_r150o")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_idj7w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.774876, -0.547427, 0.316055, -3.34415e-08, 0.499998, 0.866027, -0.632113, 0.671063, -0.387436, 24.3904, 28.7847, 0.532306)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7913, 0.323034, 11.4735)
size = Vector3(34.5818, 0.288086, 23.9379)

[node name="ProtoController" parent="." instance=ExtResource("1_r150o")]
transform = Transform3D(-0.635256, 0, -0.772301, 0, 1, 0, 0.772301, 0, -0.635256, 1.83512, 1.03844, 1.16122)
look_speed = 0.009
